# clever-avl-forwarder

./: README.md  dependency-reduced-pom.xml  pom.xml
services/windows/: delete_service.bat  install_service.bat
src/main/java/org/onebusaway/forwarder/: CleverAvlForwarderMain.java  CleverToAvlModule.java  Forwarder.java
src/main/java/org/onebusaway/forwarder/dao/: CleverAvlDao.java
src/main/java/org/onebusaway/forwarder/models/: CleverAvlData.java
src/main/java/org/onebusaway/forwarder/queue/: SqsQueue.java
src/main/java/org/onebusaway/forwarder/service/: CleverAvlService.java  ConfigurationService.java
src/main/java/org/onebusaway/forwarder/sql/: DatabaseSource.java  ResultSetDecrypt.java
src/main/java/org/onebusaway/forwarder/sql/connection/: Properties.java
src/main/java/org/onebusaway/forwarder/util/: ConfigUtil.java
src/main/resources/: config.properties  log4j2.properties
